# healthDataSave

./: .gitignore  ApplictionFlow_P.drawio  Política_de_Privacidade.md  README.md  healthDataSave  healthDataSave.drawio  readme.en.md  readme.pt.md
Diagrams/: ApplicationFlow_S.drawio  healthDataSave.drawio
Policy/: Privacy_Policy.md
healthDataSave/: build.gradle  settings.gradle
healthDataSave/src/main/java/hds/healthDataSave/api/: HealthDataSaveApplication.java
healthDataSave/src/main/resources/: application.properties
healthDataSave/src/test/java/hds/healthDataSave/api/: HealthDataSaveApplicationTests.java
